<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="signup.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">

    </head>
    <body>
        <img src="./images/LOGO.png" alt=""id="logo"> 
        <div class=" main_box">
            <section id="first_sec">
                <h3>creat an account</h3>
                <p>enter your details below</p>
                <div id="login_form"><input type="text" placeholder="Full name" required ></div>
                <div id="login_form"><input type="text" placeholder="Email Address" required ></div>
                <div id="login_form"><input type="tel" placeholder=" Phone number" required ></div>
                <div id="login_form"><input type="password" placeholder="Create password" required ></div>
                <div id="login_form"><input type="password" placeholder="Re-enter password" required></div>
                    <!--street_Address_with_js-->
                <div id="login_form"><label for="Address">Street Address</label> 
                    <select name="Address" id="Address">

                    </select>
                </div>
                <div id="label_form"><label for="city">city</label>
                    <select name="Address" id="city">
                    </select>
                    
                </div>
                <div id="label_form"><label for="state">State</label>
                    <select name="Address" id="state">

                    </select>
                </div>     
                <div id="label_form"><label for="country">Country</label>
                    <select  class="down" name="Address" id="country">

                    </select>
                </div>
                <div id="label_form"><label for="zip_code">Zip code</label>
                    <select class="down" name="Address" id="zip_code">

                    </select>
                </div>

                <button id="submit" >sign up</button>

                <h4 id="account">Already have an account?<a href="#">log in</a></h4>
                
            <p style="font-size:11px;">by signing up you agree to our <a href="#">terms of use</a>and <a href="#">privacy policy</a></p>
            </section>

            <section class="sec_sec">
    
            </section> 
        </div>
    </body>
</html>